In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('../Resources/PERM_Data_Full_Clean.csv')

In [3]:
data.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,DAYS_TIL_DECISION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,WAGE_OFFER_FROM_9089,WAGE_OFFER_UNIT_OF_PAY_9089,JOB_INFO_WORK_CITY,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,FOREIGN_WORKER_INFO_CITY,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH
0,CERTIFIED-EXPIRED,2017-03-01,2016-07-05,239,WRANGELL MEDICAL CENTER,WRANGELL,ALASKA,99929,72.0,72862.0,72862.0,Year,WRANGELL,MEDICAL LABORATORY TECHNOLOGIST,Bachelor's,WRANGELL,2017,3,2016.0,7.0
1,CERTIFIED,2018-04-24,2017-12-05,140,SAI INVESTMENTS LLC,KETCHIKAN,ALASKA,99901,40.0,61547.0,61547.0,Year,KETCHIKAN,MANAGEMENT ANALYST,Other,KETCHIKAN,2018,4,2017.0,12.0
2,CERTIFIED-EXPIRED,2015-01-15,2014-08-19,149,ROYAL MAJESTY INC,KETCHIKAN,ALASKA,99901,9.0,87506.0,87506.0,Year,KETCHIKAN,DIRECTOR OF MARKETING,Bachelor's,JUNEAU,2015,1,2014.0,8.0
3,CERTIFIED-EXPIRED,2016-01-20,2015-07-27,177,MICHALSEN PARTNERSHIP.LLC,KETCHIKAN,ALASKA,99901,14.0,83408.0,83408.0,Year,KETCHIKAN,JEWELRY DEPARTMENT SUPERVISOR,None,MAZATLAN,2016,1,2015.0,7.0
4,CERTIFIED,2016-06-02,2015-12-12,173,SKAGWAY JEWELRY CO LLC,SKAGWAY,ALASKA,99840,20.0,26686.0,48000.0,Year,ST. THOMAS,OPERATIONS MANAGER,Bachelor's,ST. THOMAS,2016,6,2015.0,12.0

In [4]:
data.count()

CASE_STATUS                    430835
DECISION_DATE                  430835
CASE_RECEIVED_DATE             430835
DAYS_TIL_DECISION              430835
EMPLOYER_NAME                  430835
EMPLOYER_CITY                  430835
EMPLOYER_STATE                 430835
EMPLOYER_ZIP_CODE              430835
EMPLOYER_NUM_EMPLOYEES         430835
PW_AMOUNT_9089                 430835
WAGE_OFFER_FROM_9089           430835
WAGE_OFFER_UNIT_OF_PAY_9089    430835
JOB_INFO_WORK_CITY             430835
JOB_INFO_JOB_TITLE             430835
JOB_INFO_EDUCATION             430835
FOREIGN_WORKER_INFO_CITY       430835
DECISION_DATE_YEAR             430835
DECISION_DATE_MONTH            430835
CASE_RECEIVED_DATE_YEAR        430835
CASE_RECEIVED_DATE_MONTH       430835
dtype: int64

In [5]:
data['WAGE_OFFER_UNIT_OF_PAY_9089'].value_counts()

Year         416291
Hour          14153
Week            213
Month           142
Bi-Weekly        36
Name: WAGE_OFFER_UNIT_OF_PAY_9089, dtype: int64

In [9]:
data2 = data[data.CASE_STATUS != 'CERTIFIED-EXPIRED']
data3 = data2[data2.CASE_STATUS != 'WITHDRAWN']

In [10]:
data3.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,DAYS_TIL_DECISION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,WAGE_OFFER_FROM_9089,WAGE_OFFER_UNIT_OF_PAY_9089,JOB_INFO_WORK_CITY,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,FOREIGN_WORKER_INFO_CITY,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH
1,CERTIFIED,2018-04-24,2017-12-05,140,SAI INVESTMENTS LLC,KETCHIKAN,ALASKA,99901,40.0,61547.0,61547.0,Year,KETCHIKAN,MANAGEMENT ANALYST,Other,KETCHIKAN,2018,4,2017.0,12.0
4,CERTIFIED,2016-06-02,2015-12-12,173,SKAGWAY JEWELRY CO LLC,SKAGWAY,ALASKA,99840,20.0,26686.0,48000.0,Year,ST. THOMAS,OPERATIONS MANAGER,Bachelor's,ST. THOMAS,2016,6,2015.0,12.0
6,CERTIFIED,2016-07-07,2015-11-25,225,KOOTZNAHOO-FORTRESS OF THE BEAR,SITKA,ALASKA,99835,6.0,61339.0,61339.0,Year,SITKA,BEAR SPECIALIST,Bachelor's,EXETER,2016,7,2015.0,11.0
8,CERTIFIED,2016-04-21,2015-08-03,262,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,99801,546.0,74692.0,74692.0,Year,JUNEAU,MEDICAL TECHNOLOGIST,Bachelor's,JUNEAU,2016,4,2015.0,8.0
10,CERTIFIED,2016-09-28,2016-07-14,76,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,99801,550.0,76981.0,76981.0,Year,JUNEAU,MEDICAL TECHNOLOGIST,Bachelor's,JUNEAU,2016,9,2016.0,7.0

In [11]:
data3['CASE_STATUS'].value_counts()

CERTIFIED    213506
DENIED        23392
Name: CASE_STATUS, dtype: int64

In [12]:
data4 = data3[data.WAGE_OFFER_UNIT_OF_PAY_9089 == 'Year']

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [13]:
data4['WAGE_OFFER_UNIT_OF_PAY_9089'].value_counts()

Year    228369
Name: WAGE_OFFER_UNIT_OF_PAY_9089, dtype: int64

In [14]:
data4.count()

CASE_STATUS                    228369
DECISION_DATE                  228369
CASE_RECEIVED_DATE             228369
DAYS_TIL_DECISION              228369
EMPLOYER_NAME                  228369
EMPLOYER_CITY                  228369
EMPLOYER_STATE                 228369
EMPLOYER_ZIP_CODE              228369
EMPLOYER_NUM_EMPLOYEES         228369
PW_AMOUNT_9089                 228369
WAGE_OFFER_FROM_9089           228369
WAGE_OFFER_UNIT_OF_PAY_9089    228369
JOB_INFO_WORK_CITY             228369
JOB_INFO_JOB_TITLE             228369
JOB_INFO_EDUCATION             228369
FOREIGN_WORKER_INFO_CITY       228369
DECISION_DATE_YEAR             228369
DECISION_DATE_MONTH            228369
CASE_RECEIVED_DATE_YEAR        228369
CASE_RECEIVED_DATE_MONTH       228369
dtype: int64

In [21]:
regions = []

for row in data4['EMPLOYER_STATE']:
    if row == "PENNSYLVANIA" and "NEW JERSEY" and "NEW YORK" and "CONNECTICUT" and "RHODE ISLAND" and "MASSACHUSETTS" and "VERMONT" and "NEW HAMPSHIRE" and "MAINE":
        regions.append("NORTHEAST")
    elif row == "NORTH DAKOTA" and "SOUTH DAKOTA" and "NEBRASKA" and "KANSAS" and "MINNESOTA" and "IOWA" and "MISSOURI" and "WISONSIN" and "ILLINOIS" and "INDIANA" and "MICHIGAN" and "OHIO":
        regions.append("MIDWEST")
    elif row == "TEXAS" and "OKLAHOMA" and "ARKANSAS" and "LOUISIANA" and "MISSISSIPPI" and "ALABAMA" and "TENNESSEE" and "GEORGIA" and "FLORIDA" and "KENTUCKY" and "SOUTH CAROLINA" and "NORTH CAROLINA" and "VIRGINIA" and "WEST VIRGINIA" and "MARYLAND" and "DISTRICT OF COLUMBIA" and "DELAWARE":
        regions.append("SOUTH")
    else:
        regions.append("WEST")
        
data4['EMPLOYER_STATE_REGION'] = regions

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [22]:
data4.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,DAYS_TIL_DECISION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,...,WAGE_OFFER_UNIT_OF_PAY_9089,JOB_INFO_WORK_CITY,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,FOREIGN_WORKER_INFO_CITY,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,EMPLOYER_STATE_REGION
1,CERTIFIED,2018-04-24,2017-12-05,140,SAI INVESTMENTS LLC,KETCHIKAN,ALASKA,99901,40.0,61547.0,...,Year,KETCHIKAN,MANAGEMENT ANALYST,Other,KETCHIKAN,2018,4,2017.0,12.0,WEST
4,CERTIFIED,2016-06-02,2015-12-12,173,SKAGWAY JEWELRY CO LLC,SKAGWAY,ALASKA,99840,20.0,26686.0,...,Year,ST. THOMAS,OPERATIONS MANAGER,Bachelor's,ST. THOMAS,2016,6,2015.0,12.0,WEST
6,CERTIFIED,2016-07-07,2015-11-25,225,KOOTZNAHOO-FORTRESS OF THE BEAR,SITKA,ALASKA,99835,6.0,61339.0,...,Year,SITKA,BEAR SPECIALIST,Bachelor's,EXETER,2016,7,2015.0,11.0,WEST
8,CERTIFIED,2016-04-21,2015-08-03,262,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,99801,546.0,74692.0,...,Year,JUNEAU,MEDICAL TECHNOLOGIST,Bachelor's,JUNEAU,2016,4,2015.0,8.0,WEST
10,CERTIFIED,2016-09-28,2016-07-14,76,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,99801,550.0,76981.0,...,Year,JUNEAU,MEDICAL TECHNOLOGIST,Bachelor's,JUNEAU,2016,9,2016.0,7.0,WEST

In [24]:
data4['EMPLOYER_STATE_REGION'].value_counts()

WEST         193286
SOUTH         27555
NORTHEAST      7342
MIDWEST         186
Name: EMPLOYER_STATE_REGION, dtype: int64

In [26]:
data4.dtypes

CASE_STATUS                     object
DECISION_DATE                   object
CASE_RECEIVED_DATE              object
DAYS_TIL_DECISION                int64
EMPLOYER_NAME                   object
EMPLOYER_CITY                   object
EMPLOYER_STATE                  object
EMPLOYER_ZIP_CODE                int64
EMPLOYER_NUM_EMPLOYEES         float64
PW_AMOUNT_9089                 float64
WAGE_OFFER_FROM_9089           float64
WAGE_OFFER_UNIT_OF_PAY_9089     object
JOB_INFO_WORK_CITY              object
JOB_INFO_JOB_TITLE              object
JOB_INFO_EDUCATION              object
FOREIGN_WORKER_INFO_CITY        object
DECISION_DATE_YEAR               int64
DECISION_DATE_MONTH              int64
CASE_RECEIVED_DATE_YEAR        float64
CASE_RECEIVED_DATE_MONTH       float64
EMPLOYER_STATE_REGION           object
dtype: object

In [ ]:
data5 = data4[[
    'CASE_STATUS',
    'EMPLOYER_NUM_EMPLOYEES',
    'WAGE_OFFER_FROM_9089',
    'JOB_INFO_EDUCATION',
    'CASE_RECEIVED_DATE_MONTH',
    'EMPLOYER_STATE_REGION'
]]