In [34]:
import pandas as pd
import numpy as np

In [35]:
data = pd.read_csv('../Resources/PERM_Data_Clean.csv')

In [36]:
data.head()

,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,DAYS_TIL_DECISION,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,WAGE_OFFER_UNIT_OF_PAY_9089,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089,EMPLOYER_ZIP_CODE
0,Certified,2017-12-05,2018-04-24,140,H-1B,Bachelor's,INDIA,INDIA,SAI INVESTMENTS LLC,KETCHIKAN,ALASKA,40,Year,2018,4,2017,12,61547.0,99901
1,Certified,2015-12-12,2016-06-02,173,H-1B,High School,MALAYSIA,MALAYSIA,SKAGWAY JEWELRY CO LLC,SKAGWAY,ALASKA,20,Year,2016,6,2015,12,48000.0,99840
2,Denied,2011-06-13,2017-04-20,2138,E-3,Other,AUSTRALIA,AUSTRALIA,"ALASKA BROADCAST COMMUNICATIONS, INC.",JUNEAU,ALASKA,38,Year,2017,4,2011,6,112424.0,99801
3,Certified,2016-07-14,2016-09-28,76,H-1B,Bachelor's,PHILIPPINES,PHILIPPINES,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,550,Year,2016,9,2016,7,76981.0,99801
4,Certified,2015-08-03,2016-04-21,262,H-1B,Bachelor's,PHILIPPINES,PHILIPPINES,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,546,Year,2016,4,2015,8,74692.0,99801

In [37]:
data.columns

Index(['CASE_STATUS', 'CASE_RECEIVED_DATE', 'DECISION_DATE',
       'DAYS_TIL_DECISION', 'CLASS_OF_ADMISSION',
       'FOREIGN_WORKER_INFO_EDUCATION', 'COUNTRY_OF_CITIZENSHIP',
       'FW_INFO_BIRTH_COUNTRY', 'EMPLOYER_NAME', 'EMPLOYER_CITY',
       'EMPLOYER_STATE', 'EMPLOYER_NUM_EMPLOYEES',
       'WAGE_OFFER_UNIT_OF_PAY_9089', 'DECISION_DATE_YEAR',
       'DECISION_DATE_MONTH', 'CASE_RECEIVED_DATE_YEAR',
       'CASE_RECEIVED_DATE_MONTH', 'WAGE_OFFER_FROM_9089',
       'EMPLOYER_ZIP_CODE'],
      dtype='object')

In [38]:
data.dtypes

CASE_STATUS                       object
CASE_RECEIVED_DATE                object
DECISION_DATE                     object
DAYS_TIL_DECISION                  int64
CLASS_OF_ADMISSION                object
FOREIGN_WORKER_INFO_EDUCATION     object
COUNTRY_OF_CITIZENSHIP            object
FW_INFO_BIRTH_COUNTRY             object
EMPLOYER_NAME                     object
EMPLOYER_CITY                     object
EMPLOYER_STATE                    object
EMPLOYER_NUM_EMPLOYEES             int64
WAGE_OFFER_UNIT_OF_PAY_9089       object
DECISION_DATE_YEAR                 int64
DECISION_DATE_MONTH                int64
CASE_RECEIVED_DATE_YEAR            int64
CASE_RECEIVED_DATE_MONTH           int64
WAGE_OFFER_FROM_9089             float64
EMPLOYER_ZIP_CODE                  int64
dtype: object

In [39]:
data2 = data[['CASE_STATUS',
              'DAYS_TIL_DECISION',
              'CLASS_OF_ADMISSION',
              'FOREIGN_WORKER_INFO_EDUCATION',
              'COUNTRY_OF_CITIZENSHIP',
              'EMPLOYER_STATE',
              'EMPLOYER_NUM_EMPLOYEES',
              'CASE_RECEIVED_DATE_MONTH',
              'WAGE_OFFER_FROM_9089',
              'EMPLOYER_ZIP_CODE'
             ]]

In [40]:
data2.head()

,CASE_STATUS,DAYS_TIL_DECISION,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089,EMPLOYER_ZIP_CODE
0,Certified,140,H-1B,Bachelor's,INDIA,ALASKA,40,12,61547.0,99901
1,Certified,173,H-1B,High School,MALAYSIA,ALASKA,20,12,48000.0,99840
2,Denied,2138,E-3,Other,AUSTRALIA,ALASKA,38,6,112424.0,99801
3,Certified,76,H-1B,Bachelor's,PHILIPPINES,ALASKA,550,7,76981.0,99801
4,Certified,262,H-1B,Bachelor's,PHILIPPINES,ALASKA,546,8,74692.0,99801

In [57]:
data2['DAY_BINS'] = pd.cut(x=data2['DAYS_TIL_DECISION'], 
                             bins=[0, 90, 180, 365, 730, 4200],
                           labels=['0-90', '91-180', '181-365', '366-730', '731-4200'])

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [58]:
data2['DAY_BINS'].value_counts()

91-180      86274
0-90        65257
181-365     42901
366-730     13579
731-4200     4676
Name: DAY_BINS, dtype: int64

In [59]:
data2['WAGE_BINS'] = pd.cut(x=data2['WAGE_OFFER_FROM_9089'], 
                             bins=[0, 25000, 50000, 75000, 100000, 250000, 500000, 10000000],
                           labels=['0-25000', '25001-50000', '50001-75000', '75001-100000', '100001-250000', '250001-500000', '500001-10000000'])

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [60]:
data2['WAGE_BINS'].value_counts()

100001-250000      99680
75001-100000       65251
50001-75000        28299
25001-50000        13441
0-25000             4882
250001-500000       1208
500001-10000000       78
Name: WAGE_BINS, dtype: int64

In [61]:
data2['EMPLOYEE_BINS'] = pd.cut(x=data2['EMPLOYER_NUM_EMPLOYEES'], 
                             bins=[0, 100, 500, 1000, 10000, 100000, 100000000],
                           labels=['0-100', '101-500', '501-1000', '1001-10000', '10001-100000', '100001-100000000'])

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [62]:
data2['EMPLOYEE_BINS'].value_counts()

10001-100000        56558
0-100               55977
1001-10000          44013
101-500             29217
100001-100000000    14894
501-1000            12069
Name: EMPLOYEE_BINS, dtype: int64

In [63]:
data2.head()

,CASE_STATUS,DAYS_TIL_DECISION,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089,EMPLOYER_ZIP_CODE,DAY_BINS,WAGE_BINS,EMPLOYEE_BINS,CLASS_OF_ADMISSION_CODE,FOREIGN_WORKER_INFO_EDUCATION_CODE,COUNTRY_OF_CITIZENSHIP_CODE,EMPLOYER_STATE_CODE,WAGE_BINS_CODE
0,Certified,140,H-1B,Bachelor's,INDIA,ALASKA,40,12,61547.0,99901,91-180,50001-75000,0-100,17,1,76,1,5
1,Certified,173,H-1B,High School,MALAYSIA,ALASKA,20,12,48000.0,99840,91-180,25001-50000,0-100,17,3,105,1,3
2,Denied,2138,E-3,Other,AUSTRALIA,ALASKA,38,6,112424.0,99801,731-4200,100001-250000,0-100,9,6,8,1,1
3,Certified,76,H-1B,Bachelor's,PHILIPPINES,ALASKA,550,7,76981.0,99801,0-90,75001-100000,501-1000,17,1,133,1,6
4,Certified,262,H-1B,Bachelor's,PHILIPPINES,ALASKA,546,8,74692.0,99801,181-365,50001-75000,501-1000,17,1,133,1,5

In [64]:
data2.dtypes

CASE_STATUS                             object
DAYS_TIL_DECISION                        int64
CLASS_OF_ADMISSION                      object
FOREIGN_WORKER_INFO_EDUCATION           object
COUNTRY_OF_CITIZENSHIP                  object
EMPLOYER_STATE                          object
EMPLOYER_NUM_EMPLOYEES                   int64
CASE_RECEIVED_DATE_MONTH                 int64
WAGE_OFFER_FROM_9089                   float64
EMPLOYER_ZIP_CODE                        int64
DAY_BINS                              category
WAGE_BINS                             category
EMPLOYEE_BINS                         category
CLASS_OF_ADMISSION_CODE                  int64
FOREIGN_WORKER_INFO_EDUCATION_CODE       int64
COUNTRY_OF_CITIZENSHIP_CODE              int64
EMPLOYER_STATE_CODE                      int64
WAGE_BINS_CODE                           int64
dtype: object

In [65]:
data2.to_excel('../Resources/ML_data.xlsx', index = False)

In [66]:
ml_data = pd.read_csv('../Resources/ML_data.csv')

In [67]:
ml_data.head()

,CASE_STATUS,DAYS_TIL_DECISION,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089,EMPLOYER_ZIP_CODE,DAY_BINS,WAGE_BINS,EMPLOYEE_BINS,CLASS_OF_ADMISSION_CODE,FOREIGN_WORKER_INFO_EDUCATION_CODE,COUNTRY_OF_CITIZENSHIP_CODE,EMPLOYER_STATE_CODE,WAGE_BINS_CODE
0,Certified,140,H-1B,Bachelor's,INDIA,ALASKA,40,12,61547.0,99901,91-180,50001-75000,0-100,17,1,76,1,5
1,Certified,173,H-1B,High School,MALAYSIA,ALASKA,20,12,48000.0,99840,91-180,25001-50000,0-100,17,3,105,1,3
2,Certified,175,H-1B,Doctorate,INDIA,ALASKA,7400,11,78000.0,99775,91-180,75001-100000,1001-10000,17,2,76,1,6
3,Certified,157,H-1B,Doctorate,BOSNIA AND HERZEGOVINA,ALASKA,7500,11,49732.8,99775,91-180,25001-50000,1001-10000,17,2,22,1,3
4,Certified,121,Not in USA,Bachelor's,CZECH REPUBLIC,ALASKA,70,1,47174.0,99743,91-180,25001-50000,0-100,30,1,44,1,3

In [68]:
from sklearn.preprocessing import LabelEncoder
num_encode = LabelEncoder()

In [69]:
ml_data['CLASS_OF_ADMISSION_CODE'] = num_encode.fit_transform(ml_data['CLASS_OF_ADMISSION'])
ml_data['FOREIGN_WORKER_INFO_EDUCATION_CODE'] = num_encode.fit_transform(ml_data['FOREIGN_WORKER_INFO_EDUCATION'])
ml_data['COUNTRY_OF_CITIZENSHIP_CODE'] = num_encode.fit_transform(ml_data['COUNTRY_OF_CITIZENSHIP'])
ml_data['EMPLOYER_STATE_CODE'] = num_encode.fit_transform(ml_data['EMPLOYER_STATE'])
ml_data['DAY_BINS_CODE'] = num_encode.fit_transform(ml_data['DAY_BINS'])
ml_data['WAGE_BINS_CODE'] = num_encode.fit_transform(ml_data['WAGE_BINS'])

In [70]:
ml_data.head()

,CASE_STATUS,DAYS_TIL_DECISION,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089,EMPLOYER_ZIP_CODE,DAY_BINS,WAGE_BINS,EMPLOYEE_BINS,CLASS_OF_ADMISSION_CODE,FOREIGN_WORKER_INFO_EDUCATION_CODE,COUNTRY_OF_CITIZENSHIP_CODE,EMPLOYER_STATE_CODE,WAGE_BINS_CODE,DAY_BINS_CODE
0,Certified,140,H-1B,Bachelor's,INDIA,ALASKA,40,12,61547.0,99901,91-180,50001-75000,0-100,17,1,76,1,5,4
1,Certified,173,H-1B,High School,MALAYSIA,ALASKA,20,12,48000.0,99840,91-180,25001-50000,0-100,17,3,105,1,3,4
2,Certified,175,H-1B,Doctorate,INDIA,ALASKA,7400,11,78000.0,99775,91-180,75001-100000,1001-10000,17,2,76,1,6,4
3,Certified,157,H-1B,Doctorate,BOSNIA AND HERZEGOVINA,ALASKA,7500,11,49732.8,99775,91-180,25001-50000,1001-10000,17,2,22,1,3,4
4,Certified,121,Not in USA,Bachelor's,CZECH REPUBLIC,ALASKA,70,1,47174.0,99743,91-180,25001-50000,0-100,30,1,44,1,3,4

In [72]:
ml_data2 = ml_data[[
    'CASE_RECEIVED_DATE_MONTH',
    'WAGE_BINS_CODE',
    'CLASS_OF_ADMISSION_CODE',
    'FOREIGN_WORKER_INFO_EDUCATION_CODE',
    'EMPLOYER_STATE_CODE',
    'COUNTRY_OF_CITIZENSHIP_CODE',
    'DAY_BINS_CODE',
    'CASE_STATUS'
]]

In [73]:
ml_data2.head()

,CASE_RECEIVED_DATE_MONTH,WAGE_BINS_CODE,CLASS_OF_ADMISSION_CODE,FOREIGN_WORKER_INFO_EDUCATION_CODE,EMPLOYER_STATE_CODE,COUNTRY_OF_CITIZENSHIP_CODE,DAY_BINS_CODE,CASE_STATUS
0,12,5,17,1,1,76,4,Certified
1,12,3,17,3,1,105,4,Certified
2,11,6,17,2,1,76,4,Certified
3,11,3,17,2,1,22,4,Certified
4,1,3,30,1,1,44,4,Certified

In [74]:
ml_data2.count()

CASE_RECEIVED_DATE_MONTH              212839
WAGE_BINS_CODE                        212839
CLASS_OF_ADMISSION_CODE               212839
FOREIGN_WORKER_INFO_EDUCATION_CODE    212839
EMPLOYER_STATE_CODE                   212839
COUNTRY_OF_CITIZENSHIP_CODE           212839
DAY_BINS_CODE                         212839
CASE_STATUS                           212839
dtype: int64

In [75]:
X = ml_data2.drop("CASE_STATUS", axis=1)
y = ml_data2["CASE_STATUS"]
print(X.shape, y.shape)

(212839, 7) (212839,)

In [76]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from tensorflow.keras.utils import to_categorical

In [77]:
X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=42, stratify=y, test_size=0.20)

In [78]:
X_scaler = MinMaxScaler().fit(X_train)
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [79]:
# Step 1: Label-encode data set
label_encoder = LabelEncoder()
label_encoder.fit(y_train)
encoded_y_train = label_encoder.transform(y_train)
encoded_y_test = label_encoder.transform(y_test)

In [80]:
# Step 2: Convert encoded labels to one-hot-encoding
y_train_categorical = to_categorical(encoded_y_train)
y_test_categorical = to_categorical(encoded_y_test)

In [81]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [82]:
# Create model and add layers
model = Sequential()
model.add(Dense(units=100, activation='relu', input_dim=7))
model.add(Dense(units=100, activation='relu'))
model.add(Dense(units=2, activation='softmax'))

WARNING:tensorflow:From /anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/ops/resource_variable_ops.py:435: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.

In [83]:
# Compile and fit the model
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [84]:
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=10,
    shuffle=True,
    verbose=2
)

WARNING:tensorflow:From /anaconda3/envs/PythonData/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
Epoch 1/10
 - 16s - loss: 0.2004 - acc: 0.9296
Epoch 2/10
 - 16s - loss: 0.1724 - acc: 0.9414
Epoch 3/10
 - 16s - loss: 0.1632 - acc: 0.9450
Epoch 4/10
 - 16s - loss: 0.1587 - acc: 0.9471
Epoch 5/10
 - 16s - loss: 0.1561 - acc: 0.9477
Epoch 6/10
 - 17s - loss: 0.1547 - acc: 0.9484
Epoch 7/10
 - 16s - loss: 0.1534 - acc: 0.9489
Epoch 8/10
 - 16s - loss: 0.1528 - acc: 0.9493
Epoch 9/10
 - 16s - loss: 0.1521 - acc: 0.9492
Epoch 10/10
 - 17s - loss: 0.1516 - acc: 0.9494

In [85]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=4)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

Normal Neural Network - Loss: 0.15179526611736924, Accuracy: 0.9494690895080566

In [86]:
encoded_predictions = model.predict_classes(X_test_scaled[:10])
prediction_labels = label_encoder.inverse_transform(encoded_predictions)

In [87]:
print(f"Predicted classes: {prediction_labels}")
print(f"Actual Labels: {list(y_test[:10])}")

Predicted classes: ['Certified' 'Certified' 'Certified' 'Certified' 'Certified' 'Certified'
 'Certified' 'Certified' 'Certified' 'Certified']
Actual Labels: ['Certified', 'Certified', 'Certified', 'Denied', 'Denied', 'Denied', 'Certified', 'Certified', 'Certified', 'Certified']