In [55]:
import pandas as pd
import numpy as np

In [56]:
data = pd.read_csv('../Resources/FY_CombinedData_Clean.csv')

In [57]:
data.head()

,Unnamed: 0,Unnamed: 1,CASE_NUMBER,DECISION_DATE,CASE_STATUS,CASE_RECEIVED_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,...,FW_INFO_POSTAL_CODE,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,FW_INFO_EDUCATION_OTHER,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH
0,FY15,0,A-14220-96665,2015-02-03,Certified-Expired,2014-09-10,UNION PACIFIC RAILROAD,OMAHA,NEBRASKA,68179,...,68154,INDIA,INDIA,H-1B,Bachelor's,NaN,2015,2,2014.0,9.0
1,FY15,1,A-14220-96720,2015-01-12,Certified-Expired,2014-08-08,VST CONSULTING INC,ISELIN,NEW JERSEY,08830,...,19702,INDIA,INDIA,H-1B,Master's,NaN,2015,1,2014.0,8.0
2,FY15,2,A-14203-91167,2014-12-18,Certified-Expired,2014-07-28,GOOGLE INC.,MOUNTAIN VIEW,CALIFORNIA,94043,...,94306,SOUTH KOREA,SOUTH KOREA,L-1,Master's,NaN,2014,12,2014.0,7.0
3,FY15,3,A-14206-92509,2015-03-10,Certified-Expired,2014-10-19,INTEL CORPORATION,SANTA CLARA,CALIFORNIA,95052,...,95670,BANGLADESH,BANGLADESH,H-1B,Master's,NaN,2015,3,2014.0,10.0
4,FY15,4,A-14202-90786,2015-01-07,Certified-Expired,2014-08-25,NET ESOLUTIONS CORPORATION,MCLEAN,VIRGINIA,22102,...,2002-02-21 00:00:00,INDIA,INDIA,H-1B,Master's,NaN,2015,1,2014.0,8.0

In [58]:
data['EMPLOYER_ZIP_CODE'] = data['EMPLOYER_POSTAL_CODE'].str[:5]

In [59]:
data['COUNTRY_OF_CITIZENSHIP'] = data['COUNTRY_OF_CITIZENSHIP'].str.upper()
data['FW_INFO_BIRTH_COUNTRY'] = data['FW_INFO_BIRTH_COUNTRY'].str.upper()
data['EMPLOYER_NAME'] = data['EMPLOYER_NAME'].str.upper()
data['EMPLOYER_CITY'] = data['EMPLOYER_CITY'].str.upper()
data['JOB_INFO_WORK_CITY'] = data['JOB_INFO_WORK_CITY'].str.upper()
data['JOB_INFO_JOB_TITLE'] = data['JOB_INFO_JOB_TITLE'].str.upper()
data['CASE_STATUS'] = data['CASE_STATUS'].str.upper()

In [60]:
data.head()

,Unnamed: 0,Unnamed: 1,CASE_NUMBER,DECISION_DATE,CASE_STATUS,CASE_RECEIVED_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,...,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,FW_INFO_EDUCATION_OTHER,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,EMPLOYER_ZIP_CODE
0,FY15,0,A-14220-96665,2015-02-03,CERTIFIED-EXPIRED,2014-09-10,UNION PACIFIC RAILROAD,OMAHA,NEBRASKA,68179,...,INDIA,INDIA,H-1B,Bachelor's,NaN,2015,2,2014.0,9.0,68179
1,FY15,1,A-14220-96720,2015-01-12,CERTIFIED-EXPIRED,2014-08-08,VST CONSULTING INC,ISELIN,NEW JERSEY,08830,...,INDIA,INDIA,H-1B,Master's,NaN,2015,1,2014.0,8.0,08830
2,FY15,2,A-14203-91167,2014-12-18,CERTIFIED-EXPIRED,2014-07-28,GOOGLE INC.,MOUNTAIN VIEW,CALIFORNIA,94043,...,SOUTH KOREA,SOUTH KOREA,L-1,Master's,NaN,2014,12,2014.0,7.0,94043
3,FY15,3,A-14206-92509,2015-03-10,CERTIFIED-EXPIRED,2014-10-19,INTEL CORPORATION,SANTA CLARA,CALIFORNIA,95052,...,BANGLADESH,BANGLADESH,H-1B,Master's,NaN,2015,3,2014.0,10.0,95052
4,FY15,4,A-14202-90786,2015-01-07,CERTIFIED-EXPIRED,2014-08-25,NET ESOLUTIONS CORPORATION,MCLEAN,VIRGINIA,22102,...,INDIA,INDIA,H-1B,Master's,NaN,2015,1,2014.0,8.0,22102

In [61]:
data.count()

Unnamed: 0                       432819
Unnamed: 1                       432819
CASE_NUMBER                      432819
DECISION_DATE                    432819
CASE_STATUS                      432819
CASE_RECEIVED_DATE               432817
EMPLOYER_NAME                    432811
EMPLOYER_CITY                    432808
EMPLOYER_STATE                   432779
EMPLOYER_POSTAL_CODE             432797
EMPLOYER_NUM_EMPLOYEES           432672
AGENT_FIRM_NAME                  380819
AGENT_CITY                       389337
AGENT_STATE                      381074
PW_SOC_CODE                      432305
PW_SOC_TITLE                     432305
PW_AMOUNT_9089                   432609
WAGE_OFFER_FROM_9089             432691
WAGE_OFFER_UNIT_OF_PAY_9089      431535
JOB_INFO_WORK_CITY               432728
JOB_INFO_WORK_STATE              432726
JOB_INFO_WORK_POSTAL_CODE        432690
JOB_INFO_JOB_TITLE               432716
JOB_INFO_EDUCATION               432793
JOB_INFO_EDUCATION_OTHER          13361
FOREIGN_WORKER_INFO_CITY         432452
FOREIGN_WORKER_INFO_STATE        399432
FW_INFO_POSTAL_CODE              426839
COUNTRY_OF_CITIZENSHIP           432756
FW_INFO_BIRTH_COUNTRY            432470
CLASS_OF_ADMISSION               402768
FOREIGN_WORKER_INFO_EDUCATION    432454
FW_INFO_EDUCATION_OTHER           17747
DECISION_DATE_YEAR               432819
DECISION_DATE_MONTH              432819
CASE_RECEIVED_DATE_YEAR          432817
CASE_RECEIVED_DATE_MONTH         432817
EMPLOYER_ZIP_CODE                432797
dtype: int64

In [62]:
data2 = data[['CASE_STATUS',
              'DECISION_DATE',
              'CASE_RECEIVED_DATE',
              'EMPLOYER_NAME',
              'EMPLOYER_CITY',
              'EMPLOYER_STATE',
              'EMPLOYER_ZIP_CODE',
              'EMPLOYER_NUM_EMPLOYEES',
              'PW_AMOUNT_9089',
              'WAGE_OFFER_FROM_9089',
              'WAGE_OFFER_UNIT_OF_PAY_9089',
              'JOB_INFO_WORK_CITY',
              'JOB_INFO_WORK_STATE',
              'JOB_INFO_JOB_TITLE',
              'JOB_INFO_EDUCATION',
              'FOREIGN_WORKER_INFO_CITY',
              'FOREIGN_WORKER_INFO_STATE',
              'DECISION_DATE_YEAR',
              'DECISION_DATE_MONTH',
              'CASE_RECEIVED_DATE_YEAR',
              'CASE_RECEIVED_DATE_MONTH',
              'COUNTRY_OF_CITIZENSHIP',
              'CLASS_OF_ADMISSION'
              ]]

In [63]:
data2.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,WAGE_OFFER_FROM_9089,...,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,FOREIGN_WORKER_INFO_CITY,FOREIGN_WORKER_INFO_STATE,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION
0,CERTIFIED-EXPIRED,2015-02-03,2014-09-10,UNION PACIFIC RAILROAD,OMAHA,NEBRASKA,68179,45000.0,76482.0,93000.0,...,ASSOCIATE SYSTEMS ENGINEER,Master's,OMAHA,NEBRASKA,2015,2,2014.0,9.0,INDIA,H-1B
1,CERTIFIED-EXPIRED,2015-01-12,2014-08-08,VST CONSULTING INC,ISELIN,NEW JERSEY,08830,80.0,90459.0,90459.0,...,BUSINESS ANALYST,Master's,NEWARK,DELAWARE,2015,1,2014.0,8.0,INDIA,H-1B
2,CERTIFIED-EXPIRED,2014-12-18,2014-07-28,GOOGLE INC.,MOUNTAIN VIEW,CALIFORNIA,94043,53861.0,98675.0,140000.0,...,SOFTWARE ENGINEER,Master's,PALO ALTO,CALIFORNIA,2014,12,2014.0,7.0,SOUTH KOREA,L-1
3,CERTIFIED-EXPIRED,2015-03-10,2014-10-19,INTEL CORPORATION,SANTA CLARA,CALIFORNIA,95052,46544.0,80617.0,80617.0,...,GRAPHICS HARDWARE ENGINEER,Master's,RANCHO CORDOVA,CALIFORNIA,2015,3,2014.0,10.0,BANGLADESH,H-1B
4,CERTIFIED-EXPIRED,2015-01-07,2014-08-25,NET ESOLUTIONS CORPORATION,MCLEAN,VIRGINIA,22102,82.0,87422.0,94016.0,...,COMPUTER PROGRAMMER,Bachelor's,MCLEAN,VIRGINIA,2015,1,2014.0,8.0,INDIA,H-1B

In [64]:
# states = []

# for row in data2['EMPLOYER_STATE']:
#     if row == "ME":
#         states.append("MAINE")
#     elif row == "NH":
#         states.append("NEW HAMPSHIRE")
#     elif row == "VT":
#         states.append("VERMONT")
#     elif row == "MA":
#         states.append("MASSACHUSETTS")
#     elif row == "RI":
#         states.append("RHODE ISLAND")
#     elif row == "CT":
#         states.append("CONNECTICUT")
#     elif row == "NY":
#         states.append("NEW YORK")
#     elif row == "NJ":
#         states.append("NEW JERSEY")
#     elif row == "PA":
#         states.append("PENNSYLVANIA")
#     elif row == "DE":
#         states.append("DELAWARE")
#     elif row == "MD":
#         states.append("MARYLAND")
#     elif row == "DC":
#         states.append("DISTRICT OF COLUMBIA")
#     elif row == "VA":
#         states.append("VIRGINIA")
#     elif row == "WV":
#         states.append("WEST VIRGINIA")
#     elif row == "NC":
#         states.append("NORTH CAROLINA")
#     elif row == "SC":
#         states.append("SOUTH CAROLINA")
#     elif row == "GA":
#         states.append("GEORGIA")
#     elif row == "FL":
#         states.append("FLORIDA")
#     elif row == "AL":
#         states.append("ALABAMA")
#     elif row == "TN":
#         states.append("TENNESSEE")
#     elif row == "KY":
#         states.append("KENTUCKY")
#     elif row == "OH":
#         states.append("OHIO")
#     elif row == "MI":
#         states.append("MICHIGAN")
#     elif row == "IN":
#         states.append("INDIANA")
#     elif row == "MS":
#         states.append("MISSISSIPPI")
#     elif row == "IL":
#         states.append("ILLINOIS")
#     elif row == "WI":
#         states.append("WISCONSIN")
#     elif row == "MN":
#         states.append("MINNESOTA")
#     elif row == "IA":
#         states.append("IOWA")
#     elif row == "MO":
#         states.append("MISSOURI")
#     elif row == "AR":
#         states.append("ARKANSAS")
#     elif row == "LA":
#         states.append("LOUISIANA")
#     elif row == "ND":
#         states.append("NORTH DAKOTA")
#     elif row == "SD":
#         states.append("SOUTH DAKOTA")
#     elif row == "NE":
#         states.append("NEBRASKA")
#     elif row == "KS":
#         states.append("KANSAS")
#     elif row == "OK":
#         states.append("OKLAHOMA")
#     elif row == "TX":
#         states.append("TEXAS")
#     elif row == "MT":
#         states.append("MONTANA")
#     elif row == "WY":
#         states.append("WYOMING")
#     elif row == "CO":
#         states.append("COLORADO")
#     elif row == "NM":
#         states.append("NEW MEXICO")
#     elif row == "ID":
#         states.append("IDAHO")
#     elif row == "UT":
#         states.append("UTAH")
#     elif row == "AZ":
#         states.append("ARIZONA")
#     elif row == "WA":
#         states.append("WASHINGTON")
#     elif row == "OR":
#         states.append("OREGON")
#     elif row == "NV":
#         states.append("NEVADA")
#     elif row == "CA":
#         states.append("CALIFORNIA")
#     elif row == "AK":
#         states.append("ALASKA")
#     elif row == "HI":
#         states.append("HAWAII")
#     elif row == "PR":
#         states.append("PUERTO RICO")
#     elif row == "MP":
#         states.append("NORTHERN MARIANA ISLANDS")
#     elif row == "VI":
#         states.append("VIRGIN ISLANDS")
#     elif row == "GU":
#         states.append("GUAM")
#     else:
#         states.append("UNKNOWN")
        
# data2['EMPLOYER_STATES'] = states

In [66]:
data2.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,WAGE_OFFER_FROM_9089,...,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,FOREIGN_WORKER_INFO_CITY,FOREIGN_WORKER_INFO_STATE,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION
0,CERTIFIED-EXPIRED,2015-02-03,2014-09-10,UNION PACIFIC RAILROAD,OMAHA,NEBRASKA,68179,45000.0,76482.0,93000.0,...,ASSOCIATE SYSTEMS ENGINEER,Master's,OMAHA,NEBRASKA,2015,2,2014.0,9.0,INDIA,H-1B
1,CERTIFIED-EXPIRED,2015-01-12,2014-08-08,VST CONSULTING INC,ISELIN,NEW JERSEY,08830,80.0,90459.0,90459.0,...,BUSINESS ANALYST,Master's,NEWARK,DELAWARE,2015,1,2014.0,8.0,INDIA,H-1B
2,CERTIFIED-EXPIRED,2014-12-18,2014-07-28,GOOGLE INC.,MOUNTAIN VIEW,CALIFORNIA,94043,53861.0,98675.0,140000.0,...,SOFTWARE ENGINEER,Master's,PALO ALTO,CALIFORNIA,2014,12,2014.0,7.0,SOUTH KOREA,L-1
3,CERTIFIED-EXPIRED,2015-03-10,2014-10-19,INTEL CORPORATION,SANTA CLARA,CALIFORNIA,95052,46544.0,80617.0,80617.0,...,GRAPHICS HARDWARE ENGINEER,Master's,RANCHO CORDOVA,CALIFORNIA,2015,3,2014.0,10.0,BANGLADESH,H-1B
4,CERTIFIED-EXPIRED,2015-01-07,2014-08-25,NET ESOLUTIONS CORPORATION,MCLEAN,VIRGINIA,22102,82.0,87422.0,94016.0,...,COMPUTER PROGRAMMER,Bachelor's,MCLEAN,VIRGINIA,2015,1,2014.0,8.0,INDIA,H-1B

In [67]:
data2.count()

CASE_STATUS                    432819
DECISION_DATE                  432819
CASE_RECEIVED_DATE             432817
EMPLOYER_NAME                  432811
EMPLOYER_CITY                  432808
EMPLOYER_STATE                 432779
EMPLOYER_ZIP_CODE              432797
EMPLOYER_NUM_EMPLOYEES         432672
PW_AMOUNT_9089                 432609
WAGE_OFFER_FROM_9089           432691
WAGE_OFFER_UNIT_OF_PAY_9089    431535
JOB_INFO_WORK_CITY             432728
JOB_INFO_WORK_STATE            432726
JOB_INFO_JOB_TITLE             432716
JOB_INFO_EDUCATION             432793
FOREIGN_WORKER_INFO_CITY       432452
FOREIGN_WORKER_INFO_STATE      399432
DECISION_DATE_YEAR             432819
DECISION_DATE_MONTH            432819
CASE_RECEIVED_DATE_YEAR        432817
CASE_RECEIVED_DATE_MONTH       432817
COUNTRY_OF_CITIZENSHIP         432756
CLASS_OF_ADMISSION             402768
dtype: int64

In [68]:
data2.to_excel('PERM_FULL.xlsx', index = False)

In [70]:
data3 = pd.read_csv('../Resources/GREEN_CARD_FULL.csv')

In [71]:
data4 = data3.dropna(how='any')

In [72]:
data4.count()

CASE_STATUS                    401771
DECISION_DATE                  401771
CASE_RECEIVED_DATE             401771
DAYS_TIL_DECISION              401771
EMPLOYER_NAME                  401771
EMPLOYER_CITY                  401771
EMPLOYER_STATE                 401771
EMPLOYER_ZIP_CODE              401771
EMPLOYER_NUM_EMPLOYEES         401771
PW_AMOUNT_9089                 401771
WAGE_OFFER_FROM_9089           401771
WAGE_OFFER_UNIT_OF_PAY_9089    401771
JOB_INFO_JOB_TITLE             401771
JOB_INFO_EDUCATION             401771
DECISION_DATE_YEAR             401771
DECISION_DATE_MONTH            401771
CASE_RECEIVED_DATE_YEAR        401771
CASE_RECEIVED_DATE_MONTH       401771
COUNTRY_OF_CITIZENSHIP         401771
CLASS_OF_ADMISSION             401771
dtype: int64

In [73]:
data4.dtypes

CASE_STATUS                     object
DECISION_DATE                   object
CASE_RECEIVED_DATE              object
DAYS_TIL_DECISION                int64
EMPLOYER_NAME                   object
EMPLOYER_CITY                   object
EMPLOYER_STATE                  object
EMPLOYER_ZIP_CODE                int64
EMPLOYER_NUM_EMPLOYEES         float64
PW_AMOUNT_9089                 float64
WAGE_OFFER_FROM_9089           float64
WAGE_OFFER_UNIT_OF_PAY_9089     object
JOB_INFO_JOB_TITLE              object
JOB_INFO_EDUCATION              object
DECISION_DATE_YEAR               int64
DECISION_DATE_MONTH              int64
CASE_RECEIVED_DATE_YEAR        float64
CASE_RECEIVED_DATE_MONTH       float64
COUNTRY_OF_CITIZENSHIP          object
CLASS_OF_ADMISSION              object
dtype: object

In [74]:
data4.head()

,CASE_STATUS,DECISION_DATE,CASE_RECEIVED_DATE,DAYS_TIL_DECISION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_ZIP_CODE,EMPLOYER_NUM_EMPLOYEES,PW_AMOUNT_9089,WAGE_OFFER_FROM_9089,WAGE_OFFER_UNIT_OF_PAY_9089,JOB_INFO_JOB_TITLE,JOB_INFO_EDUCATION,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,COUNTRY_OF_CITIZENSHIP,CLASS_OF_ADMISSION
0,CERTIFIED,2015-08-27,2015-02-02,206,DEUTSCHE BANK,NEW YORK,NEW YORK,10005,98000.0,220813.0,950000.0,Year,"MANAGING DIRECTOR, FOREIGN EXCHANGE SALES",Master's,2015,8,2015.0,2.0,NETHERLANDS,H-1B
1,DENIED,2015-03-20,2014-10-27,144,ENKITEC L.P.,IRVING,TEXAS,75038,61.0,93870.0,938000.0,Year,SENIOR TECHNICAL CONSULTANT,Bachelor's,2015,3,2014.0,10.0,PHILIPPINES,H-1B
2,WITHDRAWN,2016-12-28,2016-12-12,16,ZIONS BANK / ZMSC,SALT LAKE CITY,UTAH,84133,10000.0,81536.0,930000.0,Year,INFORMATION SECURITY ANALYST,Master's,2016,12,2016.0,12.0,INDIA,H-1B
3,CERTIFIED-EXPIRED,2015-10-28,2015-04-13,198,"XCEED TECHNOLOGIES, INC.",SOUTH RIDING,VIRGINIA,20152,64.0,91354.0,920000.0,Year,RF ENGINEER,Master's,2015,10,2015.0,4.0,INDIA,H-1B
4,CERTIFIED-EXPIRED,2014-10-14,2014-05-09,158,CENTRAL BUSINESS SOLUTIONS LLC,NEWARK,CALIFORNIA,94560,15.0,89502.0,889502.0,Year,QA ENGINEER,Master's,2014,10,2014.0,5.0,INDIA,H-1B

In [75]:
data4.to_csv('../Resources/GREEN_CARD_FULL.csv', index = False)