In [27]:
import pandas as pd
import numpy as np

In [28]:
data = pd.read_csv('../Resources/FY_CombinedData_Clean.csv')

In [29]:
data.head()

,Unnamed: 0,Unnamed: 1,CASE_NUMBER,DECISION_DATE,CASE_STATUS,CASE_RECEIVED_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,...,FW_INFO_POSTAL_CODE,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,FW_INFO_EDUCATION_OTHER,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH
0,FY15,0,A-14220-96665,2015-02-03,Certified-Expired,2014-09-10,UNION PACIFIC RAILROAD,OMAHA,NEBRASKA,68179,...,68154,INDIA,INDIA,H-1B,Bachelor's,NaN,2015,2,2014.0,9.0
1,FY15,1,A-14220-96720,2015-01-12,Certified-Expired,2014-08-08,VST CONSULTING INC,ISELIN,NEW JERSEY,08830,...,19702,INDIA,INDIA,H-1B,Master's,NaN,2015,1,2014.0,8.0
2,FY15,2,A-14203-91167,2014-12-18,Certified-Expired,2014-07-28,GOOGLE INC.,MOUNTAIN VIEW,CALIFORNIA,94043,...,94306,SOUTH KOREA,SOUTH KOREA,L-1,Master's,NaN,2014,12,2014.0,7.0
3,FY15,3,A-14206-92509,2015-03-10,Certified-Expired,2014-10-19,INTEL CORPORATION,SANTA CLARA,CALIFORNIA,95052,...,95670,BANGLADESH,BANGLADESH,H-1B,Master's,NaN,2015,3,2014.0,10.0
4,FY15,4,A-14202-90786,2015-01-07,Certified-Expired,2014-08-25,NET ESOLUTIONS CORPORATION,MCLEAN,VIRGINIA,22102,...,2002-02-21 00:00:00,INDIA,INDIA,H-1B,Master's,NaN,2015,1,2014.0,8.0

In [30]:
data.count()

Unnamed: 0                       432819
Unnamed: 1                       432819
CASE_NUMBER                      432819
DECISION_DATE                    432819
CASE_STATUS                      432819
CASE_RECEIVED_DATE               432817
EMPLOYER_NAME                    432811
EMPLOYER_CITY                    432808
EMPLOYER_STATE                   432779
EMPLOYER_POSTAL_CODE             432797
EMPLOYER_NUM_EMPLOYEES           432672
AGENT_FIRM_NAME                  380819
AGENT_CITY                       389337
AGENT_STATE                      381074
PW_SOC_CODE                      432305
PW_SOC_TITLE                     432305
PW_AMOUNT_9089                   432609
WAGE_OFFER_FROM_9089             432691
WAGE_OFFER_UNIT_OF_PAY_9089      431535
JOB_INFO_WORK_CITY               432728
JOB_INFO_WORK_STATE              432726
JOB_INFO_WORK_POSTAL_CODE        432690
JOB_INFO_JOB_TITLE               432716
JOB_INFO_EDUCATION               432793
JOB_INFO_EDUCATION_OTHER          13361
FOREIGN_WORKER_INFO_CITY         432452
FOREIGN_WORKER_INFO_STATE        399432
FW_INFO_POSTAL_CODE              426839
COUNTRY_OF_CITIZENSHIP           432756
FW_INFO_BIRTH_COUNTRY            432470
CLASS_OF_ADMISSION               402768
FOREIGN_WORKER_INFO_EDUCATION    432454
FW_INFO_EDUCATION_OTHER           17747
DECISION_DATE_YEAR               432819
DECISION_DATE_MONTH              432819
CASE_RECEIVED_DATE_YEAR          432817
CASE_RECEIVED_DATE_MONTH         432817
dtype: int64

In [31]:
data.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'CASE_NUMBER', 'DECISION_DATE',
       'CASE_STATUS', 'CASE_RECEIVED_DATE', 'EMPLOYER_NAME', 'EMPLOYER_CITY',
       'EMPLOYER_STATE', 'EMPLOYER_POSTAL_CODE', 'EMPLOYER_NUM_EMPLOYEES',
       'AGENT_FIRM_NAME', 'AGENT_CITY', 'AGENT_STATE', 'PW_SOC_CODE',
       'PW_SOC_TITLE', 'PW_AMOUNT_9089', 'WAGE_OFFER_FROM_9089',
       'WAGE_OFFER_UNIT_OF_PAY_9089', 'JOB_INFO_WORK_CITY',
       'JOB_INFO_WORK_STATE', 'JOB_INFO_WORK_POSTAL_CODE',
       'JOB_INFO_JOB_TITLE', 'JOB_INFO_EDUCATION', 'JOB_INFO_EDUCATION_OTHER',
       'FOREIGN_WORKER_INFO_CITY', 'FOREIGN_WORKER_INFO_STATE',
       'FW_INFO_POSTAL_CODE', 'COUNTRY_OF_CITIZENSHIP',
       'FW_INFO_BIRTH_COUNTRY', 'CLASS_OF_ADMISSION',
       'FOREIGN_WORKER_INFO_EDUCATION', 'FW_INFO_EDUCATION_OTHER',
       'DECISION_DATE_YEAR', 'DECISION_DATE_MONTH', 'CASE_RECEIVED_DATE_YEAR',
       'CASE_RECEIVED_DATE_MONTH'],
      dtype='object')

In [46]:
data2 = data[data.CASE_STATUS != 'Certified-Expired']
data3 = data2[data2.CASE_STATUS != 'Withdrawn']

In [47]:
data3['CASE_STATUS'].value_counts()

Certified    214239
Denied        24227
Name: CASE_STATUS, dtype: int64

In [48]:
data4 = data3.loc[data3['WAGE_OFFER_UNIT_OF_PAY_9089'] == 'Year']

In [49]:
data4['WAGE_OFFER_UNIT_OF_PAY_9089'].value_counts()

Year    228772
Name: WAGE_OFFER_UNIT_OF_PAY_9089, dtype: int64

In [50]:
data4['EMPLOYER_ZIP_CODE'] = data4['EMPLOYER_POSTAL_CODE'].str[:5]

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [51]:
data4.head()

,Unnamed: 0,Unnamed: 1,CASE_NUMBER,DECISION_DATE,CASE_STATUS,CASE_RECEIVED_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,...,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,FW_INFO_EDUCATION_OTHER,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,EMPLOYER_ZIP_CODE
25,FY15,25,A-14246-03533,2015-06-22,Certified,2014-12-19,"CITRIX SYSTEMS, INC.",FORT LAUDERDALE,FLORIDA,33309,...,CHINA,CHINA,H-1B,Master's,NaN,2015,6,2014.0,12.0,33309
28,FY15,28,A-14198-89806,2015-04-06,Certified,2014-07-18,COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION,COLLEGE STATION,TEXAS,77845,...,INDIA,INDIA,H-1B,Bachelor's,NaN,2015,4,2014.0,7.0,77845
35,FY15,35,A-14222-96825,2015-06-24,Certified,2014-12-11,SAT SOLUTIONS LLC,MONROE,NEW JERSEY,08831,...,INDIA,INDIA,H-1B,Bachelor's,NaN,2015,6,2014.0,12.0,08831
61,FY15,61,A-13216-85505,2015-05-29,Certified,2013-08-05,"KOCH FOODS OF ALABAMA, LLC",MONTGOMERY,ALABAMA,36108,...,CHINA,CHINA,NaN,Associate's,NaN,2015,5,2013.0,8.0,36108
63,FY15,63,A-13179-76467,2015-04-20,Certified,2013-06-28,FARROKH ERFAN,GAITHERSBURG,MARYLAND,20877,...,IRAN,IRAN,NaN,Bachelor's,NaN,2015,4,2013.0,6.0,20877

In [52]:
data4['COUNTRY_OF_CITIZENSHIP'] = data4['COUNTRY_OF_CITIZENSHIP'].str.upper()
data4['FW_INFO_BIRTH_COUNTRY'] = data4['FW_INFO_BIRTH_COUNTRY'].str.upper()
data4['EMPLOYER_NAME'] = data4['EMPLOYER_NAME'].str.upper()
data4['EMPLOYER_CITY'] = data4['EMPLOYER_CITY'].str.upper()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [53]:
data4.head()

,Unnamed: 0,Unnamed: 1,CASE_NUMBER,DECISION_DATE,CASE_STATUS,CASE_RECEIVED_DATE,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE,...,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,FW_INFO_EDUCATION_OTHER,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,EMPLOYER_ZIP_CODE
25,FY15,25,A-14246-03533,2015-06-22,Certified,2014-12-19,"CITRIX SYSTEMS, INC.",FORT LAUDERDALE,FLORIDA,33309,...,CHINA,CHINA,H-1B,Master's,NaN,2015,6,2014.0,12.0,33309
28,FY15,28,A-14198-89806,2015-04-06,Certified,2014-07-18,COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION,COLLEGE STATION,TEXAS,77845,...,INDIA,INDIA,H-1B,Bachelor's,NaN,2015,4,2014.0,7.0,77845
35,FY15,35,A-14222-96825,2015-06-24,Certified,2014-12-11,SAT SOLUTIONS LLC,MONROE,NEW JERSEY,08831,...,INDIA,INDIA,H-1B,Bachelor's,NaN,2015,6,2014.0,12.0,08831
61,FY15,61,A-13216-85505,2015-05-29,Certified,2013-08-05,"KOCH FOODS OF ALABAMA, LLC",MONTGOMERY,ALABAMA,36108,...,CHINA,CHINA,NaN,Associate's,NaN,2015,5,2013.0,8.0,36108
63,FY15,63,A-13179-76467,2015-04-20,Certified,2013-06-28,FARROKH ERFAN,GAITHERSBURG,MARYLAND,20877,...,IRAN,IRAN,NaN,Bachelor's,NaN,2015,4,2013.0,6.0,20877

In [54]:
data5 = data4[['CASE_STATUS', 
              'CASE_RECEIVED_DATE', 
              'DECISION_DATE', 
              'CLASS_OF_ADMISSION', 
              'FOREIGN_WORKER_INFO_EDUCATION', 
              'COUNTRY_OF_CITIZENSHIP',
              'FW_INFO_BIRTH_COUNTRY',
              'EMPLOYER_NAME',
              'EMPLOYER_CITY',
              'EMPLOYER_POSTAL_CODE',
              'EMPLOYER_STATE',
              'EMPLOYER_NUM_EMPLOYEES', 
              'WAGE_OFFER_UNIT_OF_PAY_9089',
              'DECISION_DATE_YEAR',
              'DECISION_DATE_MONTH',
              'CASE_RECEIVED_DATE_YEAR',
              'CASE_RECEIVED_DATE_MONTH',
              'WAGE_OFFER_FROM_9089']]

In [55]:
data5.head()

,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_POSTAL_CODE,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,WAGE_OFFER_UNIT_OF_PAY_9089,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089
25,Certified,2014-12-19,2015-06-22,H-1B,Master's,CHINA,CHINA,"CITRIX SYSTEMS, INC.",FORT LAUDERDALE,33309,FLORIDA,5400.0,Year,2015,6,2014.0,12.0,82000.0
28,Certified,2014-07-18,2015-04-06,H-1B,Bachelor's,INDIA,INDIA,COGNIZANT TECHNOLOGY SOLUTIONS US CORPORATION,COLLEGE STATION,77845,TEXAS,29000.0,Year,2015,4,2014.0,7.0,72467.0
35,Certified,2014-12-11,2015-06-24,H-1B,Bachelor's,INDIA,INDIA,SAT SOLUTIONS LLC,MONROE,08831,NEW JERSEY,8.0,Year,2015,6,2014.0,12.0,77500.0
61,Certified,2013-08-05,2015-05-29,NaN,Associate's,CHINA,CHINA,"KOCH FOODS OF ALABAMA, LLC",MONTGOMERY,36108,ALABAMA,1400.0,Year,2015,5,2013.0,8.0,19843.0
63,Certified,2013-06-28,2015-04-20,NaN,Bachelor's,IRAN,IRAN,FARROKH ERFAN,GAITHERSBURG,20877,MARYLAND,6.0,Year,2015,4,2013.0,6.0,36754.0

In [59]:
data5.dtypes

CASE_STATUS                       object
CASE_RECEIVED_DATE                object
DECISION_DATE                     object
CLASS_OF_ADMISSION                object
FOREIGN_WORKER_INFO_EDUCATION     object
COUNTRY_OF_CITIZENSHIP            object
FW_INFO_BIRTH_COUNTRY             object
EMPLOYER_NAME                     object
EMPLOYER_CITY                     object
EMPLOYER_POSTAL_CODE              object
EMPLOYER_STATE                    object
EMPLOYER_NUM_EMPLOYEES           float64
WAGE_OFFER_UNIT_OF_PAY_9089       object
DECISION_DATE_YEAR                 int64
DECISION_DATE_MONTH                int64
CASE_RECEIVED_DATE_YEAR          float64
CASE_RECEIVED_DATE_MONTH         float64
WAGE_OFFER_FROM_9089             float64
dtype: object

In [60]:
data5.to_excel('PERM_DIRTY.xlsx', index = False)

In [80]:
data6 = pd.read_csv('PERM_Data.csv')

In [81]:
data6.head()

,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,DAYS_TIL_DECISION,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,WAGE_OFFER_UNIT_OF_PAY_9089,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089,EMPLOYER_ZIP_CODE
0,Certified,2017-12-05,2018-04-24,140,H-1B,Bachelor's,INDIA,INDIA,SAI INVESTMENTS LLC,KETCHIKAN,ALASKA,40,Year,2018,4,2017,12,61547.0,99901
1,Certified,2015-12-12,2016-06-02,173,H-1B,High School,MALAYSIA,MALAYSIA,SKAGWAY JEWELRY CO LLC,SKAGWAY,ALASKA,20,Year,2016,6,2015,12,48000.0,99840
2,Denied,2011-06-13,2017-04-20,2138,E-3,Other,AUSTRALIA,AUSTRALIA,"ALASKA BROADCAST COMMUNICATIONS, INC.",JUNEAU,ALASKA,38,Year,2017,4,2011,6,112424.0,99801
3,Certified,2016-07-14,2016-09-28,76,H-1B,Bachelor's,PHILIPPINES,PHILIPPINES,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,550,Year,2016,9,2016,7,76981.0,99801
4,Certified,2015-08-03,2016-04-21,262,H-1B,Bachelor's,PHILIPPINES,PHILIPPINES,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,546,Year,2016,4,2015,8,74692.0,99801

In [82]:
data6.count()

CASE_STATUS                      212839
CASE_RECEIVED_DATE               212839
DECISION_DATE                    212839
DAYS_TIL_DECISION                212839
CLASS_OF_ADMISSION               212839
FOREIGN_WORKER_INFO_EDUCATION    212839
COUNTRY_OF_CITIZENSHIP           212839
FW_INFO_BIRTH_COUNTRY            212839
EMPLOYER_NAME                    212839
EMPLOYER_CITY                    212839
EMPLOYER_STATE                   212839
EMPLOYER_NUM_EMPLOYEES           212839
WAGE_OFFER_UNIT_OF_PAY_9089      212839
DECISION_DATE_YEAR               212839
DECISION_DATE_MONTH              212839
CASE_RECEIVED_DATE_YEAR          212839
CASE_RECEIVED_DATE_MONTH         212839
WAGE_OFFER_FROM_9089             212839
EMPLOYER_ZIP_CODE                212839
dtype: int64

In [83]:
data7 = data6.dropna(how='any')

In [85]:
data7.count()

CASE_STATUS                      212839
CASE_RECEIVED_DATE               212839
DECISION_DATE                    212839
DAYS_TIL_DECISION                212839
CLASS_OF_ADMISSION               212839
FOREIGN_WORKER_INFO_EDUCATION    212839
COUNTRY_OF_CITIZENSHIP           212839
FW_INFO_BIRTH_COUNTRY            212839
EMPLOYER_NAME                    212839
EMPLOYER_CITY                    212839
EMPLOYER_STATE                   212839
EMPLOYER_NUM_EMPLOYEES           212839
WAGE_OFFER_UNIT_OF_PAY_9089      212839
DECISION_DATE_YEAR               212839
DECISION_DATE_MONTH              212839
CASE_RECEIVED_DATE_YEAR          212839
CASE_RECEIVED_DATE_MONTH         212839
WAGE_OFFER_FROM_9089             212839
EMPLOYER_ZIP_CODE                212839
dtype: int64

In [86]:
data7.dtypes

CASE_STATUS                       object
CASE_RECEIVED_DATE                object
DECISION_DATE                     object
DAYS_TIL_DECISION                  int64
CLASS_OF_ADMISSION                object
FOREIGN_WORKER_INFO_EDUCATION     object
COUNTRY_OF_CITIZENSHIP            object
FW_INFO_BIRTH_COUNTRY             object
EMPLOYER_NAME                     object
EMPLOYER_CITY                     object
EMPLOYER_STATE                    object
EMPLOYER_NUM_EMPLOYEES             int64
WAGE_OFFER_UNIT_OF_PAY_9089       object
DECISION_DATE_YEAR                 int64
DECISION_DATE_MONTH                int64
CASE_RECEIVED_DATE_YEAR            int64
CASE_RECEIVED_DATE_MONTH           int64
WAGE_OFFER_FROM_9089             float64
EMPLOYER_ZIP_CODE                  int64
dtype: object

In [87]:
data7.head()

,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,DAYS_TIL_DECISION,CLASS_OF_ADMISSION,FOREIGN_WORKER_INFO_EDUCATION,COUNTRY_OF_CITIZENSHIP,FW_INFO_BIRTH_COUNTRY,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_NUM_EMPLOYEES,WAGE_OFFER_UNIT_OF_PAY_9089,DECISION_DATE_YEAR,DECISION_DATE_MONTH,CASE_RECEIVED_DATE_YEAR,CASE_RECEIVED_DATE_MONTH,WAGE_OFFER_FROM_9089,EMPLOYER_ZIP_CODE
0,Certified,2017-12-05,2018-04-24,140,H-1B,Bachelor's,INDIA,INDIA,SAI INVESTMENTS LLC,KETCHIKAN,ALASKA,40,Year,2018,4,2017,12,61547.0,99901
1,Certified,2015-12-12,2016-06-02,173,H-1B,High School,MALAYSIA,MALAYSIA,SKAGWAY JEWELRY CO LLC,SKAGWAY,ALASKA,20,Year,2016,6,2015,12,48000.0,99840
2,Denied,2011-06-13,2017-04-20,2138,E-3,Other,AUSTRALIA,AUSTRALIA,"ALASKA BROADCAST COMMUNICATIONS, INC.",JUNEAU,ALASKA,38,Year,2017,4,2011,6,112424.0,99801
3,Certified,2016-07-14,2016-09-28,76,H-1B,Bachelor's,PHILIPPINES,PHILIPPINES,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,550,Year,2016,9,2016,7,76981.0,99801
4,Certified,2015-08-03,2016-04-21,262,H-1B,Bachelor's,PHILIPPINES,PHILIPPINES,BARTLETT REGIONAL HOSPITAL,JUNEAU,ALASKA,546,Year,2016,4,2015,8,74692.0,99801

In [88]:
data7.to_csv('../Resources/PERM_Data_Clean.csv', index = False)